<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="pro_chefeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="cliente">
    <Key>
      <PropertyRef Name="telefone" />
    </Key>
    <Property Name="nome" Type="varchar" MaxLength="70" Nullable="false" />
    <Property Name="telefone" Type="varchar" MaxLength="16" Nullable="false" />
    <Property Name="cpf" Type="varchar" MaxLength="14" Nullable="false" />
    <Property Name="dataNascimento" Type="date" Nullable="false" />
    <Property Name="rua" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="numero" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="bairro" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="uf" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="cidade" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="complemento" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="delivery">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Telefone" Type="varchar" MaxLength="16" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="70" Nullable="false" />
    <Property Name="Logradouro" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Número" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="Bairro" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Complemento" Type="varchar" MaxLength="100" />
    <Property Name="entregador" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="finalizada" Type="bit" />
  </EntityType>
  <EntityType Name="delivery_produto">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id_delivery" Type="int" Nullable="false" />
    <Property Name="id_produto" Type="int" Nullable="false" />
    <Property Name="quantidade" Type="decimal" Precision="3" Scale="0" Nullable="false" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="estoque">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="item" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="quantidade" Type="decimal" Precision="3" Scale="0" Nullable="false" />
    <Property Name="movimentacao" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="funcionario">
    <Key>
      <PropertyRef Name="telefone" />
    </Key>
    <Property Name="nome" Type="varchar" MaxLength="70" Nullable="false" />
    <Property Name="telefone" Type="varchar" MaxLength="16" Nullable="false" />
    <Property Name="cpf" Type="varchar" MaxLength="14" Nullable="false" />
    <Property Name="dataNascimento" Type="date" Nullable="false" />
    <Property Name="rua" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="numero" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="bairro" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="uf" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="cidade" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="complemento" Type="varchar" MaxLength="100" />
    <Property Name="cargo" Type="varchar" MaxLength="70" Nullable="false" />
  </EntityType>
  <EntityType Name="ingrediente">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="estoque" Type="decimal" Precision="3" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="mesa">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="capacidade" Type="int" Nullable="false" />
    <Property Name="disponivel" Type="bit" Nullable="false" />
    <Property Name="observacao" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="produto">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="50" />
    <Property Name="preco" Type="decimal" Precision="2" Scale="0" />
  </EntityType>
  <EntityType Name="produto_ingrediente">
    <Key>
      <PropertyRef Name="id_produto" />
      <PropertyRef Name="id_ingrediente" />
    </Key>
    <Property Name="id_produto" Type="int" Nullable="false" />
    <Property Name="id_ingrediente" Type="int" Nullable="false" />
    <Property Name="quantidade" Type="decimal" Precision="3" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="produto_mesa">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id_produto" Type="int" Nullable="false" />
    <Property Name="id_mesa" Type="int" Nullable="false" />
    <Property Name="quantidade" Type="decimal" Precision="3" Scale="0" Nullable="false" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="login" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="senha" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="admin" Type="bit" />
  </EntityType>
  <Association Name="FK_ingrediente_produto">
    <End Role="produto" Type="Self.produto" Multiplicity="1" />
    <End Role="produto_ingrediente" Type="Self.produto_ingrediente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="produto">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="produto_ingrediente">
        <PropertyRef Name="id_produto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_produto">
    <End Role="produto" Type="Self.produto" Multiplicity="1" />
    <End Role="produto_mesa" Type="Self.produto_mesa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="produto">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="produto_mesa">
        <PropertyRef Name="id_produto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_produto_ingrediente">
    <End Role="ingrediente" Type="Self.ingrediente" Multiplicity="1" />
    <End Role="produto_ingrediente" Type="Self.produto_ingrediente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ingrediente">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="produto_ingrediente">
        <PropertyRef Name="id_ingrediente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_produto_mesa_mesa">
    <End Role="mesa" Type="Self.mesa" Multiplicity="1" />
    <End Role="produto_mesa" Type="Self.produto_mesa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mesa">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="produto_mesa">
        <PropertyRef Name="id_mesa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="pro_chefeModelStoreContainer">
    <EntitySet Name="cliente" EntityType="Self.cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="delivery" EntityType="Self.delivery" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="delivery_produto" EntityType="Self.delivery_produto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="estoque" EntityType="Self.estoque" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="funcionario" EntityType="Self.funcionario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ingrediente" EntityType="Self.ingrediente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mesa" EntityType="Self.mesa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="produto" EntityType="Self.produto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="produto_ingrediente" EntityType="Self.produto_ingrediente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="produto_mesa" EntityType="Self.produto_mesa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="usuario" EntityType="Self.usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ingrediente_produto" Association="Self.FK_ingrediente_produto">
      <End Role="produto" EntitySet="produto" />
      <End Role="produto_ingrediente" EntitySet="produto_ingrediente" />
    </AssociationSet>
    <AssociationSet Name="FK_produto" Association="Self.FK_produto">
      <End Role="produto" EntitySet="produto" />
      <End Role="produto_mesa" EntitySet="produto_mesa" />
    </AssociationSet>
    <AssociationSet Name="FK_produto_ingrediente" Association="Self.FK_produto_ingrediente">
      <End Role="ingrediente" EntitySet="ingrediente" />
      <End Role="produto_ingrediente" EntitySet="produto_ingrediente" />
    </AssociationSet>
    <AssociationSet Name="FK_produto_mesa_mesa" Association="Self.FK_produto_mesa_mesa">
      <End Role="mesa" EntitySet="mesa" />
      <End Role="produto_mesa" EntitySet="produto_mesa" />
    </AssociationSet>
  </EntityContainer>
</Schema>