<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c8d9f919de814d168592ca011e3a9d29" Name="Diagram1">
        <EntityTypeShape EntityType="pro_chefeModel.cliente" Width="1.5" PointX="5.75" PointY="2.125" />
        <EntityTypeShape EntityType="pro_chefeModel.delivery" Width="1.5" PointX="2.75" PointY="7.125" />
        <EntityTypeShape EntityType="pro_chefeModel.delivery_produto" Width="1.5" PointX="5.75" PointY="6.125" />
        <EntityTypeShape EntityType="pro_chefeModel.estoque" Width="1.5" PointX="7.75" PointY="2.125" />
        <EntityTypeShape EntityType="pro_chefeModel.funcionario" Width="1.5" PointX="7.75" PointY="5.125" />
        <EntityTypeShape EntityType="pro_chefeModel.ingrediente" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="pro_chefeModel.mesa" Width="1.5" PointX="0.75" PointY="7.625" />
        <EntityTypeShape EntityType="pro_chefeModel.produto" Width="1.5" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="pro_chefeModel.produto_ingrediente" Width="1.5" PointX="3" PointY="3.875" />
        <EntityTypeShape EntityType="pro_chefeModel.produto_mesa" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="pro_chefeModel.usuario" Width="1.5" PointX="4.75" PointY="9.125" />
        <AssociationConnector Association="pro_chefeModel.FK_produto_ingrediente" />
        <AssociationConnector Association="pro_chefeModel.FK_produto_mesa_mesa" />
        <AssociationConnector Association="pro_chefeModel.FK_ingrediente_produto" />
        <AssociationConnector Association="pro_chefeModel.FK_produto" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>